# mappings
map ctrl+shift+h previous_tab
map ctrl+shift+l next_tab

# scroll
map shift+up         scroll_line_up
map shift+page_up    scroll_page_up
map shift+down       scroll_line_down
map shift+page_down  scroll_page_down

# fonts
font_family      Hack Nerd Font Mono
bold_font        Hack Nerd Font Mono
italic_font      Hack Nerd Font Mono
bold_italic_font Hack Nerd Font Mono
font_size        11.0

# Color Scheme
background #141c21

# cursor
cursor_blink_interval -1
