# mappings
map ctrl+shift+h previous_tab
map ctrl+shift+l next_tab

# fonts
font_family      Hack Nerd Font Mono
bold_font        Hack Nerd Font Mono
italic_font      Hack Nerd Font Mono
bold_italic_font Hack Nerd Font Mono

# Color Scheme
background #141c21

# cursor
cursor_blink_interval -1
