set $color_normal_white  #eeeeef
set $color_bright_white  #eeeeef
set $color_normal_gray   #222222
set $color_bright_gray   #3e4451 
set $color_bright_yellow #eeeeef
set $color_bright_red    #fb4934
set $color_normal_black  #282828
set $color_unused        #ff0000
set $background          #303643
set $foreground          #f7f8f9
set $accent              #fa5aa4
set $accent-alt          #61afef
set $border              #383f4e

# Colors                  border                 background             text                   indicator            child_border
client.focused            $border                $background            $accent                $accent-alt          $background
client.focused_inactive   $border                $background            $foreground            $accent-alt          $background
client.unfocused          $border                $background            $foreground            $accent-alt          $background
client.urgent             $border                $background            $foreground            $accent-alt          $background
client.placeholder        $border                $background            $foreground            $accent-alt
